       =.                                             :-=-:.
     -%:                                      .:=+*%#+-.    
   .#@#                                :-=*#%@@%*=:         
  :@@@*                        .:=+*%@@@@@@#+-              
 -@@@@@.                :-=*#%@@@@@@@@#+-.                  
.@@@@@@@+:      .:=+*%@@@@@@@@@@@%*=:                       
*@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                            
#@@@@@@@@@@@@@@@@@@@@@@@#=:                                 
=@@@@@@@@@@@@@@@@@@#+-.                                     
 -%@@@@@@@@@@@%*=:                                          
   .-++++=-:.                                               
------------------------------------------------------------
         ..            .:::..:::     .            .  :.............:.
        :  :         .-.        :-     .        ..   -             ..
       :    :       .-            -      .    ..     -             ..
      :      .      -             :.       ...       -             ..
     :        ..    -             :.      .. .       -             ..
    .           :    -            -     ..     .     -             ..
   .             :    -:        ::     .         .   -             ..
  :................     :::..::.     .               :.............. 
---------------------------------------------------------------------
-==--===--===--===.                  :--===--===--===---.
 .-*%%%%%%%%%%%%%%#.      =  =       #%%%%%%%%%%%%%%*=.  
    .+%%%%%%%%%%%%%%+-:..:@@@@:..:-+%%%%%%%%%%%%%%+.     
      .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.       
       -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-        
       :@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@.        
       .--::::---=+*%@%%%%%%%%%%%%@%*+==-:::::::.        
                     .-+%%%%%%%%+-.                      
                         =%%%%=                          
                          .%%:                           
                           :.                            
---------------------------------------------------------
-============================================+
-+++++++++*********+++++++++********++++++++++
-+++++++++@@@@@@@@%++++++++#@@@@@@@@*+++++++++
-+++++++++@@@@@@@@%++++++++#@@@@@@@@*+++++++++
-+++++++++@@@@@@@@%++++++++#@@@@@@@@*+++++++++
-+++++++++@@@@@@@@%++++++++#@@@@@@@@*+++++++++
-+++++++++========+@@@@@@@@#========++++++++++
-+++++++++++++++++*@@@@@@@@#++++++++++++++++++
-+++++++++++++#%%%%@@@@@@@@@%%%%++++++++++++++
-+++++++++++++%@@@@@@@@@@@@@@@@@++++++++++++++
-+++++++++++++%@@@@########%@@@@++++++++++++++
-+++++++++++++%@@@%++++++++#@@@@++++++++++++++
-+++++++++++++#%%%#++++++++*%%%%++++++++++++++
-+++++++++++++++++++++++++++++++++++++++++++++
-============================================+
----------------------------------------------
               =+               
              :**-              
              ****              
             :****:             
   =-:       -****=       .-=   
   .***=.    -****=    .=***:   
    .****+:  -****-  :+****:    
      =****+..****:.+****=      
       .+****-+***-****+.       
         .=**********=.         
 :-=+++**+++********+++**+++=-: 
.:-=+++*+++=+**++**+=+++*+++=-:.
          :+**:.::+*+-          
        .+*+:  .:  :=*+:        
        -:     .:     :-.       
--------------------------------
:'######::'####:::::'######:::::'###::::'##:::::::'########:
'##... ##:. ##:::::'##... ##:::'## ##::: ##::::::: ##.....::
 ##:::..::: ##::::: ##:::..:::'##:. ##:: ##::::::: ##:::::::
. ######::: ##:::::. ######::'##:::. ##: ##::::::: ######:::
:..... ##:: ##::::::..... ##: #########: ##::::::: ##...::::
'##::: ##:: ##:::::'##::: ##: ##.... ##: ##::::::: ##:::::::
. ######::'####::::. ######:: ##:::: ##: ########: ########:
:......:::....::::::......:::..:::::..::........::........::
------------------------------------------------------------
 _   _   ____      _____            _       ______ 
| \ | | / __ \    / ____|    /\    | |     |  ____|
|  \| || |  | |  | (___     /  \   | |     | |__   
| . ` || |  | |   \___ \   / /\ \  | |     |  __|  
| |\  || |__| |   ____) | / ____ \ | |____ | |____ 
|_| \_| \____/   |_____/ /_/    \_\|______||______|
---------------------------------------------------